*
    font-family: 'Merriweather', serif
    font-weight: 300
    font-size: 12px //Esto es un 1em
    padding: 0
    margin: 0
body
    font-family: 'Merriweather', serif
    font-size: 1em;
.container
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden
header
    width: 100%
    background: linear-gradient(rgba(#B87D4B,.7), rgba(#B87D4B,.7)), url(../Img/background.png)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: center 0
    .container
        position: relative
        height: 600px
        // width: 90%;
        .menu
            width: 100%
            text-align: right
            margin: 0
            padding: 40px 0
            position: relative
            // z-index: 2
            right: 10%
            a
                text-decoration: none
                color: #ffffff
                font-size: 1.5em
                font-weight: bold
                margin: 0px 12px
                font-family: 'Merriweather', serif
                display: inline-block
                position: relative
                &:hover
                    text-decoration: underline
                &:active
                    color: rgba(#ffffff, .8)
        .texts
            text-align: left
            margin: 15% 10% 0 10%
            padding: 0
            position: absolute
            .nameRest
                font-weight: bold
                color: #ffffff
                font-size: 4em
                span
                    font-weight: normal
                    font-size: .7em
                    // margin-top: -50px
            h3
                color: #ffffff
                margin: 0
                font-size: 1.5em
                margin-top: -30px
body
    .main
        background: url(../Img/texture.png)
        background-repeat: repeat
        .about_us
            .container
                overflow: visible
                position: relative
                .photo_about
                    width: 80%
                    position: absolute
                    left: 0
                    top: -50px
                    z-index: 0
                    box-shadow: 0 0 15px rgba(#000000, .8)
                    img
                        width: 100%
                        vertical-align: top
                article
                    background: #fff
                    padding: 48px;
                    width: 50%
                    position: relative
                    top: 400px
                    z-index: 1
                    float: right
                    box-shadow: 0 0 15px rgba(#000000, .5)
                    h3
                        font-size: 4.16em
                        font-weight: 300
                        margin-bottom: 40px
                    p
                        line-height: 28px
                        margin-bottom: 15px
        .menu_food
            padding-top: 570px
            margin-bottom: 50px
            .container
                width: 90%
                .title_menu
                    margin: 0
                    font-size: 3.3em
                    font-weight: 300
                    text-align: center
                .container_menu
                    border: 1px solid #000000
                    background: transparent
                    padding: 10px
                    overflow: hidden
                    .container_menu_2
                        @extend .container_menu
                        display: flex
                        justify-content: space-between
                        article
                            width: 50%
                            text-align: justify
                            margin: 1%
                            .category
                                font-size: 1.8em
                                font-weight: bold
                                margin-bottom: 40px
                                text-align: center
                            .saucer
                                margin-bottom: 30px
                                padding-bottom: 20px
                                border-bottom: 4px dotted #000000
                                overflow: hidden
                                height: 100px
                                .name
                                    font-size: 1.6em
                                    margin-bottom: 15px
                                    float: left
                                .price
                                    font-size: 1.6em
                                    margin-bottom: 15px
                                    float: right
                                .description
                                    font-size: 1.3em
                                    color: #676767
                                    clear: both
        .gallery_img
            overflow: hidden
            .photo_gallery
                width: 25%;
                height: 480px
                float: left
                img
                    width: 100%
                    height: 100%
                    vertical-align: top
                    opacity: .6
                    &:hover
                        opacity: 1
                        transition: all .5s ease
        .ubication_com
            background: #fff
            padding: 80px 0
            overflow: hidden
            .container
                .title
                    text-align: center
                    font-size: 3.3em
                    line-height: 40px
                    font-weight: 300
                    margin-bottom: 40px
                .direction
                    float: left
                    width: 50%
                    text-align: center
                    line-height: 20px
                    overflow: hidden
                    h4
                        font-weight: bold
                        font-size: 1.7em
                        margin-bottom: 40px
                    .street
                        width: 50%
                        float: left
                    .phone, .mail
                        width: 50%
                        float: left
                    p
                        font-size: 1.3em
                .schedule
                    width: 50%
                    float: right
                    text-align: right
                    line-height: 20px
                    overflow: hidden
                    h4
                        font-weight: bold
                        font-size: 1.7em
                        text-align: center
                        margin-bottom: 40px
                    .weekday
                        width: 50%
                        float: left
                        text-align: center
                        font-weight: normal
                    .weekend
                        width: 50%
                        float: left
                        text-align: center
                    p
                        font-size: 1.3em
        .section_map
            width: 100%
            height: 700px
            overflow: hidden
            iframe
                width: 100%
                height: 100%
                max-height: 700px
    footer
        background: #223843
        .copyright
            text-align: center
            padding: 15px 0
            color: #ffffff
            p
                font-size: 2em
    
@media screen and (max-width: 800px) 
    body 
        header 
            .container
                position: static
                height: 400px
                .menu
                    text-align: center
                    right: 0
                    background: #fff
                    position: fixed
                    z-index: 2
                    a
                        color: rgb(122, 73, 9)
                .texts
                    position: static
                    margin: 25% auto
    body
        .main
            .about_us
                .container
                    width: 90%
                    .photo_about
                        width: 100%
                        position: relative
                    article
                        position: relative
                        width: 100%
                        padding: 0
                        top: -50px
                        transform: translate(0px, 0)
                        h3
                            margin: 5%
                        p
                            margin: 5%
            .menu_food
                padding-top: 300px
            .gallery_img
                .photo_gallery
                    height: 160px
                    img
                        height: 100%
            .section_map
                width: 100%
                margin: auto
                background: #f3f4f7
                text-align: center
                iframe
                    width: 80%

@media screen and (max-width: 400px) 
    body 
        header 
            .container
                position: static
                height: 400px
                .menu
                    text-align: center
                    right: 0
                    background: #fff
                    a
                        font-size: 1em
                .texts
                    position: static
                    margin: 50% auto
                    font-size: .650em
                    h3
                        margin-top: 0
    body
        .main
            .about_us
                .container
                    width: 90%
                    .photo_about
                        width: 100%
                        position: relative
                    article
                        position: relative
                        width: 100%
                        padding: 0
                        top: -50px
                        transform: translate(0px, 0)
                        h3
                            font-size: 3em
                        p
                            margin: 5%
            .menu_food
                padding-top: 300px
                .container
                    .container_menu
                        .container_menu_2
                            display: block
                            article
                                width: 100%
            .gallery_img
                .photo_gallery
                    width: 50%
                    height: 200px
                    img
                        height: 100%
            .ubication_com
                .container
                    .direction
                        width: 100%
                    .schedule
                        margin-top: 40px
                        width: 100%
            .section_map
                width: 100%
                margin: auto
                background: #f3f4f7
                text-align: center
                iframe
                    width: 80%
                    height: 250px
        footer
            .container
                .copyright
                    p
                        font-size: 1em